.stories {
  padding: 4rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.stories h2 {
  font-size: var(--font-size-heading-medium);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--neutral-90);
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.story {
  display: flex;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 200px;
  width: 488px;
}

.story:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.imageContainer {
  width: 200px;
  height: 100%;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 2px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
  transition: transform 0.5s ease;
}

.imageContainer:hover .image {
  transform: scale(1.1);
}

.storyContent {
  flex: 1;
  margin: 1rem;
}

.storyContent h3 {
  margin-bottom: 0.5rem;
  font-family: var(--font-gluten);
  color: var(--color-text-primary);
  font-size: var(--font-size-heading-small);
}

.storyContent p {
  margin-bottom: 0.75rem;
  color: var(--color-text-secondary);

  margin: 1rem 0;

  font-size: var(--font-size-body-small);
  line-height: var(--line-height-loose);
  font-weight: var(--font-weight-regular);
}

.button {
  background-color: #dfdedd;
  font-size: var(--font-size-body-small);
  color: var(--neutral-90);
  padding: 0.25rem 0.75rem;
  cursor: pointer;
  border-radius: 4px;
  color: var(--neutral-90);

  transition: all 0.3s ease;
}

.button:hover {
  background-color: var(--color-primary);
  color: var(--neutral-0);
  border-color: var(--color-primary);
  transform: translateY(-2px);
}
